<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic example of component</title>
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js" data-main="demo.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/file-upload-client-component/main.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="container">
		<div style="width: 300px;background:#efefef">
			<img src="circle.jpg" />
		</div>
  </div>
  <script>

	//Demo with image provided via dom
	$('#container').append($('<h1>Demo (image given)</h1>'));
  var img = $('img');
  var c = new ImageItemComponent({
    attachTo: $('#container'),
    file: img,
		bounding: {
			css: {
				width: '300px'
			}
		}
  });

	//Demo with no file attached
	$('#container').append($('<h1>Demo (no image given)</h1><div id="imagehere" style="width:100px;height:100px;"></div>'));
  var c = new ImageItemComponent({
    attachTo: $('#container'),
		bindUploadedTo: $('#imagehere'),
    sizer: {
      scaleFactor: 1.5
    },
    bounding: {
      css: {
        width: '100px',
        height: '100px'
      }
		},
    events: {
      onSave: function(saved){
        console.log('saved!', saved);
      }
    }
  });


  </script>
</body>
</html>
